server.port=8082
spring.datasource.password=korede345
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/studentapp
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.password=LQGcsfozxDbLGDJtvVNylTPKZ7Lwb967
#spring.datasource.url=jdbc:postgresql://dpg-cmcii9v109ks738vmmqg-a.oregon-postgres.render.com:5432/student_social_app
#spring.datasource.username=student_social_app_user
spring.datasource.driver-class-name=org.postgresql.Driver
#  mail:
#    host:
#    port: 587
#    username:
#    password:
#    protocol: 'smtp'

springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html