server.port=8082
#spring.datasource.password=korede345
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/studentapp
#spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=3geEDd5B32cF2f6Gd4AF6bB41AaA26Eb
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:34758/railway
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#  mail:
#    host:
#    port: 587
#    username:
#    password:
#    protocol: 'smtp'

//postgresql://postgres:3geEDd5B32cF2f6Gd4AF6bB41AaA26Eb@roundhouse.proxy.rlwy.net:34758/railway

//PGPASSWORD=3geEDd5B32cF2f6Gd4AF6bB41AaA26Eb psql -h roundhouse.proxy.rlwy.net -U postgres -p 34758 -d railway

springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html